# learn-spring-boot

./: .gitignore  README.MD  pom.xml
auto-configure/: pom.xml
auto-configure/src/main/java/org/learn/spring/boot/: AutoConfigureApplication.java
auto-configure/src/test/java/org/learn/spring/boot/: AppTest.java
